----------------- Options ---------------
                   ab_max: 110.0                         
                  ab_norm: 110.0                         
                 ab_quant: 10.0                          
             aspect_ratio: 1.0                           
           avg_loss_alpha: 0.986                         
               batch_size: 25                            
                    beta1: 0.9                           
          checkpoints_dir: ./checkpoints                 
           classification: False                         
             dataset_mode: aligned                       
             display_freq: 10000                         
               display_id: 1                             
            display_ncols: 5                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
              epoch_count: 0                             
                 fineSize: 176                           
                  gpu_ids: 0                             
                     half: False                         
                 how_many: 200                           
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                   l_cent: 50.0                          
                   l_norm: 100.0                         
                 lambda_A: 1.0                           
                 lambda_B: 1.0                           
               lambda_GAN: 0.0                           
          lambda_identity: 0.5                           
                 loadSize: 256                           
               load_model: False                         
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
                mask_cent: 0.5                           
         max_dataset_size: inf                           
                    model: pix2pix                       
                 nThreads: 4                             
               n_layers_D: 3                             
                     name: siggraph_retrained            
                      ndf: 64                            
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                 no_lsgan: False                         
                     norm: batch                         
                output_nc: 2                             
                    phase: train                         
                pool_size: 50                            
               print_freq: 200                           
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
                runserver: runserver                     	[default: None]
                sample_Ps: [1, 2, 3, 4, 5, 6, 7, 8, 9]   
                 sample_p: 1.0                           
          save_epoch_freq: 1                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 10000                         
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
         which_model_netD: basic                         
         which_model_netG: siggraph                      
----------------- End -------------------
